<?xml version="1.0" encoding="UTF-8"?>
<ExtensionManifest xmlns="http://tableau.com/schema/extension_manifest">
  <!-- Display name shown in Tableau’s “My Extensions” dialog -->
  <Name>Export Data</Name>

  <!-- A short description for users -->
  <Description>Export filtered dashboard data as CSV</Description>

  <Author>
    <Name>Siva Kumar</Name>
    <Email>urssivakumar@outlook.com</Email>
  </Author>

  <!-- Link to your GitHub Pages home for this extension -->
  <HomepageUrl>https://siva-codefirst.github.io/tableau-extension-export/</HomepageUrl>

  <SourceLocation>
    <!-- The HTML page that loads your JS code -->
    <Url>https://siva-codefirst.github.io/tableau-extension-export/index.html</Url>
  </SourceLocation>

  <!-- Optional: point to a 64×64 icon for the extension -->
  <!--
  <IconUrl>https://siva-codefirst.github.io/tableau-extension-export/icon.png</IconUrl>
  -->

  <!-- Versioning -->
  <Version>1.0</Version>

  <!-- Only needs read access to the dashboard data -->
  <Permissions>
    <Scope>Read</Scope>
  </Permissions>
</ExtensionManifest>
