<?xml version="1.0" encoding="UTF-8"?>
<extension xmlns="http://tableau.com/xml/extension_manifest" manifest-version="0.1">
  <dashboard-extension id="exportall" extension-version="1.0.0">
    <default-locale>en_US</default-locale>

    <name resource-id="name"/>
    <description>Export Summary Data to CSV</description>

    <author 
      name="Siva Kumar" 
      email="urssivakumar@outlook.com" 
      organization="Astraverse" 
      website=""/>

    <min-api-version>1.0</min-api-version>

    <source-location>
      <url>https://siva-codefirst.github.io/tableau-extension-export/index.html</url>
    </source-location>

    <icon>
      <url>https://siva-codefirst.github.io/tableau-extension-export/radio.png</url>
    </icon>

    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>

  <resources>
    <resource id="name">
      <text locale="en_US">Export Data</text>
    </resource>
  </resources>
</extension>
